{
  "name": "vite-modulo3",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-preview": "vite build & vite preview"
  },
  "devDependencies": {
    "rollup-plugin-bundle-stats": "^4.21.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0"
  }
}
